Title: Main

----

Headline: Home

----

Robots: true

----

Description: this is home page

----

Image:

- cda-interview-guide.jpg

----

Main-text: CDA Interview Guide

----

Text:

[
    {
        "attrs": [],
        "content": "Ultimate Guide to CDA Structured Interview: Tips &amp; Proven Strategies to Help You Prepare &amp; Ace Your CDA Interview",
        "id": "_hfdkk9jwe",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "<strong>Overview:</strong>",
        "id": "_g0vewq4ya",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "The purpose of the dental school interview<br>History and rationale of the CDA interview<br>Types of Questions<br>The Seven Competencies<br>Structure of the CDA interview<br><a title=\"How To Prepare\" href=\"http://cdainterview.com/how-to-prepare-for-cda-interview.html\">How to prepare for your CDA Interview</a><br><a title=\"CDA Interview Questions\" href=\"http://cdainterview.com/sample-cda-interview-questions.html\">Sample CDA interview questions</a><br><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"http://bemoacademicconsulting.com/Dental-School-Interview-Preparation.html\">BeMo CDA-structured interview prep program</a><br><a title=\"Contact Us\" href=\"http://cdainterview.com/contact-us.php\">Contact us</a>",
        "id": "_wyeq2tmmn",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>What is the purpose of the dental school interview?</strong>",
        "id": "_5cc9sbwem",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Regardless of the format of dental school interview (e.g. CDA structured interview, MMI, or Panel interview), the purpose of the interview is rather straightforward and remains constant across the board: to assess the personality and Non-Cognitive Skills (NCSs) of the candidate.",
        "id": "_67xm3o3yz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "What are NCSs? By these we mean the following: Communication skills, interpersonal skills, ethical and moral decision making capacity, maturity, professionalism, sense of social responsibility, service to community, leadership, initiative, scholarship, ability to collaborate with others, conflict resolution skills, etc.",
        "id": "_vv772ttcm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Research has shown that, although academic performance (i.e. GPA and DAT scores) is a great indicator of didactic abilities in the first and second years of dental school, it provides, however, a very poor predictive value when it comes to future clinical performance. In fact, research shows that, an effective interview process is the best indicator of future clinical performance in the upper years, as it gives insight into the characteristics of the candidate and whether or not there will be a likelihood of future behavioural problems (an issue that dental schools constantly encounter and struggle to overcome). For example, it has been shown that those candidates who are \"conscientious\" and \"open to new experiences\" perform more effectively in the third and fourth years of dental school studies, where the education takes place in a clinical setting for the most part.",
        "id": "_6dbozlcey",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Thus, dental schools, much like other professional schools, have over the past decade spent a lot of resources to devise the most effective interview process that will give them insight into the NCSs of their future candidates. And of course, for Canadian dental schools the answer has been the Canadian Dental Association's structured interview or CDA structured interviews.",
        "id": "_rft0lkkuh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_velfh3qgx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>History, rationale, and the structure of the CDA interview</strong><br><br>Recall from our discussion above that we said an effective interview process is the most reliable way to select candidates who perform well clinically. Well in an attempt to test this theory, in 2004, Smithers et al. conducted a study, which produced results that were so shocking, that it unequivocally reinforced the Canadian Dental Association's earlier decision to commission a \"new structured interview based on state-of-the-art contemporary interview techniques\" (i.e. CDA structured interview)<br><br>What were these shocking results you may ask? The evidence gathered by Smithers et al. (2004) simply reinforced earlier suspicions about the ineffectiveness of traditional interview processes. They showed that, \"a typical [traditional] admissions interview was in fact worse than neutral in that it was negatively associated with students' performance in the first year of dental training, did not predict academic performance, and may have led to poor selection decisions.\" Thus, it should come as no surprise that the traditional panel interview has been replaced by most dental school with the CDA structured interview, which is a more reliable and valid future predictor of clinical performance.<br><br>The CDA interview was not only re-structured in its format of delivery, but it was also restructured in terms of the type of questions that would be ask, and how they would be rated or scored by the interviewers. Let us first talk about the type of questions that you may encounter on your CDA structured interview.",
        "id": "_k136182f4",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_kaikyv6lh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Types of Questions</strong><br><br>The types of questions that you may be asked during your dental school interview can be divided into two categories: (1) Situational Interview (SI) questions and (2) Patterned Behaviour Descriptive Interview (PBDI) questions. SI questions are those in which the candidates is placed in a hypothetical situations (i.e. vignette) and is asked what they would react in that given situation. For example,<br><br>\"You are babysitting your sister\u2019s young child, who is nervous and upset about his mother being away. You are trying to calm him down and offer him some ice cream. As you are dishing out the ice cream, the child bites down hard on your hand. How would you react?\"<br><br>Conversely, PBDI type questions, ask the candidates \"about past behaviour with the assumption that past behaviour is the best predictor of future behaviour.\" An example of a PBDI type questions is:<br><br><br>Many of us have had to deal with juggling busy schedules. Think of a time in the past when an important but unscheduled situation arose that required your attention, but you had a number of prior commitments on your agenda. What did you do? What was the outcome?<br><br>Notice how SI questions are typically future-oriented, as opposed to PBDI questions, which are past-oriented. The specific and actual SI and PBDI questions are devised according to seven competencies, that the CDA has found to be reliable and valid indicators of future performance. In other words, every question that is asked during a dental school interview, regardless of being a SI or PBDI question, will address one or more than one of the seven competencies.",
        "id": "_1yjpwprga",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_t4uauwtvn",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Structure of the CDA interview</strong><br><br>The CDA structured interview is comprised of seven questions, one for each of the seven competencies described above. Each question, which can either be a SI or a PBDI type, is scored on a 5-point scale for a total and a maximum of 35 points by two interviewers who are either a pair of dentists, or senior dental students. The interview usually takes about 20-30 minutes to be completed.<br><br>Click <a title=\"How To Prepare\" href=\"http://cdainterview.com/how-to-prepare-for-cda-interview.html\">here</a> to learn how to prepare for your CDA interview<br><br>Click <a title=\"CDA Interview Questions\" href=\"http://cdainterview.com/sample-cda-interview-questions.html\">here</a> to practice with our sample CDA interview questions<br><br>Click <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"http://bemoacademicconsulting.com/Dental-School-Interview-Preparation.html\">here</a> to learn more about our money-back guarantee CDA interview preparation programs.",
        "id": "_a37ptccex",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_abefim011",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Reference:</strong><br><br>Poole A., Catano, VM., and Cunningham, DP. Predicting performance in Canadian dental schools: the new CDA structured interview, a new personality assessment, and the DAT. Journal of Dental Education. 2007; 71: 664 - 676.",
        "id": "_ozno7u2um",
        "type": "paragraph"
    }
]

----

Intro: 