# Each page blueprint must have a title, the title may be different from the file name
title: Contact Us

# Each page can have an icon that is shown in page listings when no preview image is available.

# Page options allow you to control how users can interact with the page.
# Here we prevent changing the page status (the home page cannot be renamed or deleted by default)
# More about page options: https://getkirby.com/docs/reference/panel/blueprints/page#options
options:
  changeStatus: true
  delete: true

status:
  listed: true
# Here we define an info section and a pages section (`photography`)


# The photography section extends a pages section defined in the `/site/blueprints/section/album.yml` blueprint
# More about reusing and extending sections: https://getkirby.com/docs/guide/blueprints/extending-blueprints#reusing-and-extending-sectionss



sections:
  content:
    type: fields
    listed: true
    fields:
      headline:
        label: Meta title
        type: text
      description:
        label: Meta description
        type: text
      robots:
        label: Not visible to robots
        type: toggle
      company_email:
        label: Email to
        type: email
      text:
        label: Text
        type: editor
      text2:
        label: Note
        type: editor