# Each page blueprint must have a title, the title may be different from the file name
title: Home

# Each page can have an icon that is shown in page listings when no preview image is available.
icon: 🏠

# Page options allow you to control how users can interact with the page.
# Here we prevent changing the page status (the home page cannot be renamed or deleted by default)
# More about page options: https://getkirby.com/docs/reference/panel/blueprints/page#options
options:
  changeStatus: true
  delete: true

status:
  listed: true
# Here we define an info section and a pages section (`photography`)
sections:
  info:
    headline: Info
    type: info
    text: All content for the homepage is being pulled from the photography page.
    listed: true

# The photography section extends a pages section defined in the `/site/blueprints/section/album.yml` blueprint
# More about reusing and extending sections: https://getkirby.com/docs/guide/blueprints/extending-blueprints#reusing-and-extending-sectionss



sections:
  content:
    type: fields
    listed: true
    fields:
      headline:
        label: Headline
        type: text
      robots:
        label: Not visible to robots
        type: toggle
      description:
        label: Meta description
        type: text
      image:
        type: files
      main_text:
        type: text
      text:
        label: Text
        type: editor